/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import './theme.scss';
.mat-card{
  // box-shadow: 0 1px 3px #000 !important;
  box-shadow: 0 3px 10px #864efc !important;
  background: rgba(255, 255, 255, 0.8) !important;
}
.btn-theme1{
background-color: orange;    color: #444 !important;
}
.btn-theme2{
  background-color: #f3f3f3;
}
.mat-toolbar.mat-primary {
  background: #984bd7 !important;
  color: white;
}
.mat-toolbar {
  justify-content: end;
}
.mat-tab-group{
  padding: 20px;
}
th.mat-header-cell {
  color: #5676aa;
  // color: #3e547a;
}
// .mat-tab-label.mat-tab-label-active {
//   background-color: #5e70db;
//   opacity: 1 !important;
// }
.div-absolute{
  position:absolute;z-index:999
}
.show{
  height: 100%;
  width: 100%;
  overflow: scroll;
  opacity: 1;
  display: block;
  transition: 0.3s all;
  background: whitesmoke;
  position: absolute;
  z-index: 90000;
  box-shadow: 0 1px 2px #000;
}
.hide{
  opacity: 0;
  height: 0;
  display: none;
  transition: .3s all;
}
.overflow-hidden{
  overflow-y: scroll;
  overflow-x: hidden;
}
.widgetDraggedPanel {
  max-height: 100%;
  // height: 100vh;
}
.pos-flex{
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* text-align: center; */
    display: flex;
    /* align-items: center; */
    width: 100%;
    left: 0;
    justify-content: center;
}
.g-flex{
  display: flex;flex-wrap: nowrap;
  overflow-x: auto;
  
}
.g-flex div{
  flex-direction: column;box-shadow: 0 1px 2px #000;
  margin-bottom: 10px;margin-right:8px;
}
.g-flex2{
  display: flex;flex-wrap: nowrap;
  overflow-x: auto;
  flex-direction: column;    height: 100%;
  background: #fff;
}
.g-flex2 div{
  flex-direction: column;
  margin-bottom: 10px;margin-right:8px;    color: #5676aa;
}
.g-flex2 span{
  font-weight: 400;
  color: #000;
  font-size: 14px;;
}
.mat-tab-label, .mat-tab-label-content{
    color:#444 !important;    text-transform: uppercase;
  }
  .mat-header-cell{
    text-transform: uppercase;
  }
  .form-container{
    // display: flex;
    justify-content: center;
  }
  .demo-table ,.inner-tbl{
    width: 100%;
  }
  .btn-layer{
    display: flex;
    justify-content: right;
  }
  .inner-tbl tr th{
    background: #39395f;font-size: xx-small;text-transform: uppercase;
    color:#fff;font-weight: 300;padding: 10px;
  }
  .inner-tbl tr td{
    background: #d3d3ff;
    color:#000;
    border-bottom:1px solid #ddd;padding: 10px;
  }
  .form-container{
    margin-top: 1em;
}
.title-center {
    flex: 1 1 auto;
  }
  .form-container mat-label{
  text-transform: uppercase;
  }
  .form-container button{
    margin-right: 8px;
  }
  .demo-table {
    width: 100%;
  }
  .my-card-footer{
    position: absolute;
    width: 100%;z-index: 9999;bottom:0;left:0;right:0;
    height: 35px;overflow: hidden;
    // background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #444;
    background: rgb(2, 0, 36) !important;
    background: linear-gradient(90deg, #b6cbfb 0%, #b6cbfb 100%) !important;

}
.my-card-footer2{
  
  width: 100%;
  height: 35px;overflow: hidden;background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.success{
  color:#329932;
}

// resize
.form-container{
//  border:1px solid red;
 width: 100%;
}
.savewidget{
  position: absolute;
  bottom: 0px;
  z-index: 999;
  cursor: pointer;
  left: 0;
}
.savewidget2{
  position: absolute;
  bottom: 0px;
  z-index: 999;
  cursor: pointer;
  left: 30px;
}
.savewidget3{
  position: absolute;
  bottom: 0px;
  z-index: 999;
  cursor: pointer;
  left: 60px;
}
.savewidget:hover + .overlay{
  position: absolute;opacity: 1;z-index: 99;width:100%;height: 100%;background: rgba(0, 0, 0, 0.12);
}
.resizable{
  position: relative;
}
.example-box {
  width: 400px;
  height: 230px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  margin-right: 25px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.overlay{
  position: absolute;width:100%;height: 100%;top:0;left:0;right:0;z-index: 999;
  background: rgba(255, 255, 255, .7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapped-close,.mapped-close2 {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 999;cursor: pointer;    padding: 2px 3px;
  // background: #fff;
}
.mapped-close2{
  background: none !important;
}
.mapped-close .mat-icon,.mapped-close2 .mat-icon,.footer-widget .mat-icon{
color:#999;
text-shadow: 0 .5px 1px #000 !important;
transition: .3s all;
}
.mapped-close .mat-icon:hover,.mapped-close2 .mat-icon:hover,.footer-widget .mat-icon:hover{
  color:orange !important;
  text-shadow: 0 1px 1.5px #000 !important;
  }
  .inner-panel{
    position:absolute;z-index:999;
  }